Manifest-Version: 1.0
Bundle-Name: MajorToM JDBC Store
Bundle-SymbolicName: de.topicmapslab.majortom.jdbc;singleton=true
Bundle-Version: 1.2.0
Export-Package: de.topicmapslab.majortom.database,
 de.topicmapslab.majortom.database.core,
 de.topicmapslab.majortom.database.importer,
 de.topicmapslab.majortom.database.io,
 de.topicmapslab.majortom.database.io.exporter,
 de.topicmapslab.majortom.database.io.importer,
 de.topicmapslab.majortom.database.jdbc.core,
 de.topicmapslab.majortom.database.jdbc.hsqldb,
 de.topicmapslab.majortom.database.jdbc.index,
 de.topicmapslab.majortom.database.jdbc.index.paged,
 de.topicmapslab.majortom.database.jdbc.model,
 de.topicmapslab.majortom.database.jdbc.monetdb,
 de.topicmapslab.majortom.database.jdbc.mysql,
 de.topicmapslab.majortom.database.jdbc.mysql.query,
 de.topicmapslab.majortom.database.jdbc.postgres.base,
 de.topicmapslab.majortom.database.jdbc.postgres.optimized,
 de.topicmapslab.majortom.database.jdbc.postgres.optimized.query,
 de.topicmapslab.majortom.database.jdbc.postgres.sql99,
 de.topicmapslab.majortom.database.jdbc.postgres.sql99.query,
 de.topicmapslab.majortom.database.jdbc.rdbms,
 de.topicmapslab.majortom.database.jdbc.rdbms.query,
 de.topicmapslab.majortom.database.jdbc.util,
 de.topicmapslab.majortom.database.readonly,
 de.topicmapslab.majortom.database.store,
 de.topicmapslab.majortom.database.transaction,
 de.topicmapslab.majortom.database.transaction.cache,
 de.topicmapslab.majortom.database.transaction.index
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.bidimap;specification-version="3.2.1",
 org.osgi.framework;specification-version="1.5.0",
 org.postgresql,
 org.postgresql.ds.jdbc4,
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.topicmapslab.geotype,
 de.topicmapslab.majortom.core,
 de.topicmapslab.majortom.model,
 org.postgresql.jdbc.driver
Service-Component: OSGI-INF/jdbctopicmapstore.xml
