Manifest-Version: 1.0
Bundle-Name: MajorToM JDBC Store
Bundle-SymbolicName: de.topicmapslab.majortom.jdbc;singleton=true
Bundle-Version: 1.1.4
Provide-Package: de.topicmapslab.majortom.database.store
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.bidimap;specification-version="3.2.1",
 org.osgi.framework;specification-version="1.5.0",
 org.postgresql,
 org.postgresql.ds.jdbc4,
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
Export-Package: de.topicmapslab.majortom.inmemory,
 de.topicmapslab.majortom.inmemory.index,
 de.topicmapslab.majortom.inmemory.index.paged,
 de.topicmapslab.majortom.inmemory.store,
 de.topicmapslab.majortom.inmemory.store.executable,
 de.topicmapslab.majortom.inmemory.store.internal,
 de.topicmapslab.majortom.inmemory.store.model,
 de.topicmapslab.majortom.inmemory.store.revision,
 de.topicmapslab.majortom.inmemory.store.revision.readonly,
 de.topicmapslab.majortom.inmemory.transaction,
 de.topicmapslab.majortom.inmemory.transaction.internal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.topicmapslab.geotype,
 de.topicmapslab.majortom.core,
 de.topicmapslab.majortom.model,
 org.postgresql.jdbc.driver
Service-Component: OSGI-INF/jdbctopicmapstore.xml
