Manifest-Version: 1.0
Service-Component: OSGI-INF/jdbctopicmapstore.xml
Export-Package: de.topicmapslab.majortom.database.jdbc.monetdb;uses:="
 de.topicmapslab.majortom.database.jdbc.model,de.topicmapslab.majortom
 .database.jdbc.rdbms",de.topicmapslab.majortom.database.transaction;u
 ses:="de.topicmapslab.majortom.database.transaction.cache,org.tmapi.c
 ore,de.topicmapslab.majortom.database.store,org.tmapi.index,de.topicm
 apslab.majortom.database.transaction.index",de.topicmapslab.majortom.
 database.jdbc.postgres.optimized;uses:="de.topicmapslab.majortom.data
 base.store,de.topicmapslab.majortom.database.jdbc.model,de.topicmapsl
 ab.majortom.database.jdbc.postgres.sql99,de.topicmapslab.majortom.dat
 abase.jdbc.rdbms,org.tmapi.core,de.topicmapslab.majortom.database.jdb
 c.util",de.topicmapslab.majortom.database.jdbc.postgres.optimized.que
 ry,de.topicmapslab.majortom.database.jdbc.mysql.query,de.topicmapslab
 .majortom.database.jdbc.postgres.sql99;uses:="de.topicmapslab.majorto
 m.database.jdbc.model,de.topicmapslab.majortom.database.jdbc.rdbms,de
 .topicmapslab.majortom.database.jdbc.postgres.base,org.tmapi.core,de.
 topicmapslab.majortom.database.store,de.topicmapslab.majortom.databas
 e.jdbc.util,de.topicmapslab.majortom.database.readonly",de.topicmapsl
 ab.majortom.database.jdbc.mysql;uses:="de.topicmapslab.majortom.datab
 ase.jdbc.model,de.topicmapslab.majortom.database.jdbc.rdbms,org.tmapi
 .core,de.topicmapslab.majortom.database.store,de.topicmapslab.majorto
 m.database.jdbc.util,de.topicmapslab.majortom.database.readonly",de.t
 opicmapslab.majortom.database.jdbc.index;uses:="org.tmapi.core,de.top
 icmapslab.majortom.database.store,de.topicmapslab.majortom.database.j
 dbc.model",de.topicmapslab.majortom.database.jdbc.postgres.base;uses:
 ="de.topicmapslab.majortom.database.store,de.topicmapslab.majortom.da
 tabase.jdbc.rdbms",de.topicmapslab.majortom.database.jdbc.core;uses:=
 "de.topicmapslab.majortom.database.jdbc.monetdb,de.topicmapslab.major
 tom.database.jdbc.postgres.optimized,de.topicmapslab.majortom.databas
 e.jdbc.postgres.sql99,de.topicmapslab.majortom.database.jdbc.model,de
 .topicmapslab.majortom.database.jdbc.mysql,de.topicmapslab.majortom.d
 atabase.jdbc.rdbms,de.topicmapslab.majortom.database.jdbc.hsqldb,de.t
 opicmapslab.majortom.database.store,org.apache.commons.dbcp",de.topic
 mapslab.majortom.database.jdbc.rdbms.query,de.topicmapslab.majortom.d
 atabase.jdbc.postgres.sql99.query,de.topicmapslab.majortom.database.j
 dbc.rdbms;uses:="de.topicmapslab.majortom.database.store,de.topicmaps
 lab.majortom.database.jdbc.model,org.tmapi.core,de.topicmapslab.major
 tom.database.jdbc.util,de.topicmapslab.majortom.database.jdbc.rdbms.q
 uery,de.topicmapslab.majortom.database.readonly,de.topicmapslab.major
 tom.database.jdbc.core",de.topicmapslab.majortom.database.io.importer
 ;uses:="de.topicmapslab.majortom.database.store,de.topicmapslab.major
 tom.database.jdbc.model,de.topicmapslab.majortom.database.jdbc.core",
 de.topicmapslab.majortom.database.core;uses:="org.tmapi.core,de.topic
 mapslab.majortom.database.store,de.topicmapslab.majortom.database.jdb
 c.model,de.topicmapslab.majortom.database.jdbc.core",de.topicmapslab.
 majortom.database.jdbc.index.paged;uses:="de.topicmapslab.majortom.da
 tabase.store,de.topicmapslab.majortom.database.jdbc.model,org.tmapi.c
 ore",de.topicmapslab.majortom.database.store;uses:="org.tmapi.core,or
 g.tmapi.index,de.topicmapslab.majortom.database.transaction,de.topicm
 apslab.majortom.database.jdbc.index.paged,de.topicmapslab.majortom.da
 tabase.jdbc.model,de.topicmapslab.majortom.database.jdbc.index,de.top
 icmapslab.majortom.database.jdbc.core",de.topicmapslab.majortom.datab
 ase.io.exporter;uses:="de.topicmapslab.majortom.database.store,de.top
 icmapslab.majortom.database.jdbc.model,de.topicmapslab.majortom.datab
 ase.jdbc.core",de.topicmapslab.majortom.database.jdbc.model;uses:="de
 .topicmapslab.majortom.database.store,org.tmapi.core",de.topicmapslab
 .majortom.database.jdbc.util;uses:="de.topicmapslab.majortom.database
 .jdbc.model,de.topicmapslab.majortom.database.store,de.topicmapslab.m
 ajortom.database.readonly",de.topicmapslab.majortom.database.transact
 ion.cache;uses:="de.topicmapslab.majortom.database.transaction,org.tm
 api.core,org.tmapi.index,org.apache.commons.collections,org.apache.co
 mmons.collections.bidimap",de.topicmapslab.majortom.database.transact
 ion.index;uses:="de.topicmapslab.majortom.database.transaction.cache,
 de.topicmapslab.majortom.database.transaction,org.tmapi.core",de.topi
 cmapslab.majortom.database.readonly;uses:="de.topicmapslab.majortom.d
 atabase.jdbc.model,org.tmapi.core",de.topicmapslab.majortom.database.
 jdbc.hsqldb;uses:="de.topicmapslab.majortom.database.jdbc.model,de.to
 picmapslab.majortom.database.jdbc.rdbms"
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: MajorToM JDBC Store
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.topicmapslab.geotype,de.topicmapslab.majortom.core,
 de.topicmapslab.majortom.model
Bundle-Version: 1.3.0.201104280957
Bnd-LastModified: 1303977542392
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.collections;version="[3.2,4)",org.a
 pache.commons.collections.bidimap;version="3.2.1",org.apache.commons.
 dbcp;version="[1.4,2)",org.osgi.framework;version="1.5.0",org.postgre
 sql,org.postgresql.ds.jdbc4,org.tmapi.core;version="2.0.3",org.tmapi.
 index;version="2.0.3"
Bundle-SymbolicName: de.topicmapslab.majortom.jdbc
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)

