Bundle-SymbolicName: de.topicmapslab.majortom.core;singleton=true
Bundle-Version: 1.1.2
Bundle-Name: MajorToM Core
Provide-Package: de.topicmapslab.majortom.comparator,
 de.topicmapslab.majortom.core,
 de.topicmapslab.majortom.executable,
 de.topicmapslab.majortom.index,
 de.topicmapslab.majortom.index.core,
 de.topicmapslab.majortom.index.nonpaged,
 de.topicmapslab.majortom.index.paged,
 de.topicmapslab.majortom.io,
 de.topicmapslab.majortom.revision,
 de.topicmapslab.majortom.revision.core,
 de.topicmapslab.majortom.store,
 de.topicmapslab.majortom.transaction,
 de.topicmapslab.majortom.util
Import-Package: org.osgi.framework;specification-version="1.5.0",
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
Bundle-Activator: de.topicmapslab.majortom.osgi.MajorToMActivator
Eclipse-AutoStart: true
Require-Bundle: de.topicmapslab.majortom.model;bundle-version="1.1.1",
 de.topicmapslab.geotype;bundle-version="0.0.2"
