<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.majortom</groupId>
	<artifactId>majortom-model</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>TML</id>
			<url>http://maven.topicmapslab.de/internal</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<name>http://www.tmapi.org/maven-repository</name>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>geotype</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>topicmapslab-internal</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scpexe://maven@topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/internal</url>
		</repository>
	</distributionManagement>
</project>