# majortom

./: .hgignore  .project  ChangeLog.md  Dependency.md  Event.md  Intro.md  Maven.md  Paging.md  ProjectHome.md  TableOfContent.md  Transaction.md  Using_MaJorToM.md  pom.xml
geotype/: .project  pom.xml
geotype/src/main/java/de/topicmapslab/geotype/mecator/: MecatorCircuit.java  MecatorCoordinate.java
geotype/src/main/java/de/topicmapslab/geotype/mercator/: MercatorCircuit.java  MercatorCoordinate.java
geotype/src/main/java/de/topicmapslab/geotype/model/: IGeoCircuit.java  IGeoCoordinate.java  IGeoSurface.java
geotype/src/main/java/de/topicmapslab/geotype/wgs84/: Wgs84Circuit.java  Wgs84Coordinate.java  Wgs84Degree.java
geotype/src/test/java/de/topicmapslab/geotype/wgs84/: MecatorTest.java  TestWgs84.java  WGS84Test.java
majortom-api/: .project  pom.xml
majortom-api/src/main/resources/: API.vsd
majortom-core/: .project  pom.xml
majortom-core/src/main/java/de/topicmapslab/majortom/cache/: AssociationCache.java  Cache.java  CharacteristicsCache.java  ConstructCache.java  IdentityCache.java  ReificationCache.java  RevisionCache.java  ScopeCache.java  TopicTypeCache.java  TypedCache.java
majortom-core/src/main/java/de/topicmapslab/majortom/comparator/: AssociationComparator.java  ConstructByItemIdentifierComparator.java  LocatorByReferenceComparator.java  NameByValueComparator.java  OccurrenceByValueComparator.java  RoleComparator.java  ScopeComparator.java  TopicByIdentityComparator.java  TopicByNameComparator.java  VariantByValueComparator.java
majortom-core/src/main/java/de/topicmapslab/majortom/core/: AssociationImpl.java  AssociationRoleImpl.java  ConstructFactoryImpl.java  ConstructImpl.java  DataTypeAwareImpl.java  LocatorImpl.java  LocatorImpl.java.orig  NameImpl.java  OccurrenceImpl.java  ReifiableImpl.java  ScopeImpl.java  ScopeableImpl.java  TopicImpl.java  TopicMapImpl.java  TopicMapSystemFactoryImpl.java  TopicMapSystemImpl.java  VariantImpl.java
majortom-core/src/main/java/de/topicmapslab/majortom/executable/: EventNotifier.java
majortom-core/src/main/java/de/topicmapslab/majortom/index/: IndexImpl.java
majortom-core/src/main/java/de/topicmapslab/majortom/io/: CXTMTopicMapWriter.java  XMLC14NWriter.java
majortom-core/src/main/java/de/topicmapslab/majortom/osgi/: MajorToMActivator.java
majortom-core/src/main/java/de/topicmapslab/majortom/revision/: RevisionChangeImpl.java  RevisionImpl.java
majortom-core/src/main/java/de/topicmapslab/majortom/store/: MergeUtils.java  ModifableTopicMapStoreImpl.java  NameMergeCandidate.java  ReadOnlyTopicMapStoreImpl.java  TopicMapStoreFactory.java  TopicMapStoreImpl.java  TopicMapStoreMetaDataImpl.java  TopicMapStoreProperty.java
majortom-core/src/main/java/de/topicmapslab/majortom/transaction/: TransactionImpl.java
majortom-core/src/main/java/de/topicmapslab/majortom/util/: BestLabelUtils.java  CollectionUtils.java  DatatypeAwareUtils.java  FeatureStrings.java  HashUtil.java  LiteralUtils.java  TmdmSubjectIdentifier.java  XmlSchemeDatatypes.java
majortom-db/: .project  pom.xml
majortom-db/OSGI-INF/: jdbctopicmapstore.xml  jdbctopicmapsystem.xml
majortom-db/src/main/resources/: schema.erm  schema.vsd  script.sql  trigger.sql
majortom-db/src/main/resources/de/topicmapslab/majortom/store/: engine.properties
majortom-db/src/main/resources/postgresql/sql99/: script.sql
majortom-db/src/test/java/: TestStuff.java
majortom-db/src/test/java/de/topicmapslab/majortom/database/: JdbcTestSuite.java  TestCrash.java  TestTransitivity.java
majortom-db/src/test/resources/: manual.ctm  pnd_small.ctm
majortom-db/src/test/resources/de/topicmapslab/majortom/store/: engine.properties
majortom-db/src/test/resources/scripts/: script-with-ctm-read.sql  script-with-remove-duplicates.sql
majortom-inmemory/: .project  pom.xml
majortom-inmemory/OSGI-INF/: inmemorytopicmapstore.xml
majortom-inmemory/src/main/resources/de/topicmapslab/majortom/store/: engine_.properties
majortom-inmemory/src/test/java/: TestBL.java  TestRemoveDuplicatesBug.java
majortom-inmemory/src/test/java/de/topicmapslab/majortom/inmemory/: InMemoryMaJorToMTest.java  InMemoryMaJorToMTestSuite.java  Lala.java
majortom-inmemory/src/test/resources/: history.xml
majortom-model/: pom.xml
majortom-postgresimporter/: .project  pom.xml
majortom-postgresimporter/src/main/java/de/topicmapslab/majortom/importer/: Application.java  IDatabasePropertiesConstants.java  ImportFile.java  Importer.java  MapHandler.java  PostgresMapHandler.java
majortom-postgresimporter/src/main/resources/: dbimport.cmd  dbimport.sh  log4j.properties
majortom-postgresimporter/src/test/java/: Extractor.java  ImportTask.java  ManualTest.java
majortom-postgresimporter/src/test/resources/: db.properties.examples  log4j.properties  manual.ctm
majortom-queued/: .project  pom.xml
majortom-queued/src/test/java/de/topicmapslab/majortom/queued/: QueuedTopicMapStoreTests.java
majortom-queued/src/test/resources/de/topicmapslab/majortom/store/: engine.properties
majortom-redis/: .project  pom.xml
majortom-redis/OSGI-INF/: redistopicmapstore.xml
majortom-redis/doc/src/: main.txt
majortom-redis/src/main/resources/: redis.properties
majortom-redis/src/test/resources/de/topicmapslab/majortom/store/: engine.properties
majortom-testsuite/: .project  pom.xml
majortom-testsuite-readonly/: .project  pom.xml
majortom-testsuite-readonly/src/test/resources/jli_jdbc/: mapping.xml  script.sql
majortom-testsuite/src/main/java/de/topicmapslab/majortom/tests/: MaJorToMTestCase.java  MaJorToMTestSuite.java  TestCompartor.java
majortom-testsuite/src/main/resources/: toytm-with-unary-assoc.xtm  toytm.xtm
majortom-testsuite/src/test/resources/: Opera Topic Map.ctm  Opera Topic Map.ltm  Opera Topic Map.xtm  Opera Topic Map.xtm2  history.xml  subject-identifiers.txt  subject-locators.txt  test.rss
majortom-testsuite/src/test/resources/jli_jdbc/: example_datamodel.xml  example_mapping.xml
(+596 files in other folders)
