# configure the root logger
# - default log level is DEBUG
# - default appenders are: CONSOLE, FILE
log4j.rootLogger=WARN, CONSOLE
 
 
 
# Apache, Spring Framework, Hibernate, etc.
# produce too many debug and info messages
# I always set the log level to at least WARN
log4j.category.org.apache=INFO
 
# configure the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# you can configure conversion pattern in many sophisticated ways
# please refer to documentation for more examples
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n
 
