<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
 Generated by TMAPIX I/O - - <http://www.tmapix.org/>
 -->
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.1">
	<reifier>
		<topicRef href="http://psi.topicmapslab.de/toytm/reifier1"/>
	</reifier>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Website"/>
		<name>
			<value>website</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Estimation"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Certainty"/>
		</instanceOf>
		<name>
			<value>estimation</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Certainty"/>
		<name>
			<value>certainty</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Language"/>
		<name>
			<value>language</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmapslab.de/toytm/container"/>
		<name>
			<value>Container</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Bavaria"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Bayern</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Bavaria</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Population"/>
		<name>
			<value>population</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Copenhagen"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Copenhagen</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#dan"/>
			</scope>
			<value>København</value>
		</name>
		<name>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier6"/>
			</reifier>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Kopenhagen</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Rhineland-Palatinate"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Rhineland-Palatinate</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Rheinland-Pfalz</value>
		</name>
	</topic>
	<topic>
		<subjectLocator href="http://en.wikipedia.org/wiki/Germany"/>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Austria"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Austria"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Republik Österreich</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Österreich</resourceData>
			</variant>
		</name>
		<name>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier3"/>
			</reifier>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Republic of Austria</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Austria</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Census"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2001"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">8032926</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">8356707</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Website"/>
			</type>
			<resourceRef href="http://en.wikipedia.org/wiki/Austria"/>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/East_Germany"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/East_Germany"/>
		<subjectIdentifier href="http://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Deutsche Demokratische Republik</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>DDR</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>German Democratic Republic</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Present"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Time_period"/>
		</instanceOf>
		<name>
			<value>present</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Amsterdam"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Amsterdam</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#nld"/>
			</scope>
			<value>Amsterdam</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/France"/>
		<subjectIdentifier href="http://dbpedia.org/resource/France"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>République française</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
				</scope>
				<resourceData>France</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>French Republic</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>France</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">65073482</resourceData>
		</occurrence>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier9"/>
		<name>
			<value>Reifier of the role played by Germany in the capital-association together with Berlin</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Meta_information"/>
			</type>
			<resourceData>This role should get information for this reifier</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#ces"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Czech</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmapslab.de/toytm/containment"/>
		<name>
			<value>containment</value>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/container"/>
			</scope>
			<value>contains</value>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</scope>
			<value>belongs to</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Denmark"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Denmark"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Kingdom"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Kingdom of Denmark</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Denmark</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#dan"/>
			</scope>
			<value>Kongeriget Danmark</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#dan"/>
				</scope>
				<resourceData>Danmark</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">5519441</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/West_Berlin"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Quarter_(country_subdivision)"/>
		</instanceOf>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Thuringia"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Thuringia</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Thüringen</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Prague"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier5"/>
			</reifier>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Prague</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Prag</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ces"/>
			</scope>
			<value>Praha</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmapslab.de/toytm/has_capital"/>
		<name>
			<value>has capital</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Netherlands"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Netherlands"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Kingdom"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Kingdom of the Netherlands</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Netherlands</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#nld"/>
			</scope>
			<value>Koninkrijk der Nederlanden</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#nld"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Nederland</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">16500156</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Hesse"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Hessen</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Hesse</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier10"/>
		<name>
			<value>Reifier of the variant with value Switzerland</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Meta_information"/>
			</type>
			<resourceData>This variant should get information for this reifier</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Origin"/>
		<name>
			<value>origin</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Luxembourg_(city)"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ltz"/>
			</scope>
			<value>Lëtzebuerg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Also_known_as"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ltz"/>
				</scope>
				<resourceData>Stad Lëtzebuerg</resourceData>
			</variant>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Luxemburg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Also_known_as"/>
				</scope>
				<resourceData>Luxemburg Stadt</resourceData>
			</variant>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Luxembourg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Also_known_as"/>
				</scope>
				<resourceData>Luxembourg City</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Switzerland"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Switzerland"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ita"/>
			</scope>
			<value>Confederazione Svizzera</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ita"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>la Svizzera</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Schweizerische Eidgenossenschaft</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>die Schweiz</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>Confédération suisse</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
				</scope>
				<resourceData>la Suisse</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Swiss Confederation</value>
			<variant>
				<reifier>
					<topicRef href="http://psi.topicmapslab.de/toytm/reifier10"/>
				</reifier>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Switzerland</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">7739100</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2007"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Census"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">7593500</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Monaco"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Monaco"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Principality of Monaco</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Monaco</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Lithuania"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Lithuania"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Republic of Lithuania</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Lithuania</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Republic"/>
		<name>
			<value>Republic</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Baden-W%FCrttemberg"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Baden-Württemberg</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Baden-Württemberg</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Country"/>
		<name>
			<value>Country</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Creation_time"/>
		<name>
			<value>creation time</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/2008"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Year"/>
		</instanceOf>
		<name>
			<value>2008</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier7"/>
		<name>
			<value>Reifier of the population-occurrence of Belgium with value 10296350</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Meta_information"/>
			</type>
			<resourceData>This name should get information for this reifier</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Warsaw"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#pol"/>
			</scope>
			<value>Warszawa</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Warsaw</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#fra"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>French</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Brandenburg"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Brandenburg</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Brandenburg</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Sweden"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Sweden"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Kingdom of Sweden</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Sweden</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Luxembourg"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Luxembourg"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Grand_duchy"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Grand Duchy of Luxembourg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Luxembourg</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>Grand-Duché de Luxembourg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
				</scope>
				<resourceData>Luxembourg</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ltz"/>
			</scope>
			<value>Groussherzogtum Lëtzebuerg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ltz"/>
				</scope>
				<resourceData>Lëtzebuerg</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Großherzogtum Luxemburg</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Luxemburg</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Census"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2001"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">439539</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">493500</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		<name>
			<value>State</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#eng"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>English</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Quarter_(country_subdivision)"/>
		<name>
			<value>Quarter</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/United_Kingdom"/>
		<subjectIdentifier href="http://dbpedia.org/resource/United_Kingdom"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>United Kingdom of Great Britain and Northern Ireland</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Britain</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Census"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Certainty"/>
		</instanceOf>
		<name>
			<value>census</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Also_known_as"/>
		<name>
			<value>also known as</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier2"/>
		<name>
			<value>Reifier of the name 'Vienna'</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Origin"/>
			</type>
			<resourceData>Celtic</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
		<name>
			<value>neighbouring country</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Hungary"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Hungary"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Republic of Hungary</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Hungary</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Vienna"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Wien</value>
		</name>
		<name>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier2"/>
			</reifier>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Vienna</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Paris"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>Paris</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Paris</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Paris</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#roh"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Romansh</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/short_name"/>
		<name>
			<value>short name</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Belarus"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Belarus"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Republic of Belarus</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Belarus</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmaps.org/iso13250/model/subtype"/>
		<name>
			<value>subtype</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Munich_(district)"/>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>München</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Munich</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Name"/>
		<name>
			<value>Name</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</scope>
			<value>is neighbour of</value>
		</name>
		<name>
			<value>Neighbours</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Liechtenstein"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Liechtenstein"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Principality of Liechtenstein</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Liechtenstein</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Ukraine"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Ukraine"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Ukraine</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Grand_duchy"/>
		<name>
			<value>Grand Duchy</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmapslab.de/toytm/is_capital"/>
		<name>
			<value>is capital</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/East_Berlin"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Quarter_(country_subdivision)"/>
		</instanceOf>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Lower_Saxony"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Niedersachsen</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Lower_Saxony</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#deu"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>German</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Meta_information"/>
		<name>
			<value>Meta information</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/2007"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Year"/>
		</instanceOf>
		<name>
			<value>2007</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Spain"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Spain"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Kingdom of Spain</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Spain</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Brussels_(municipality)"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>Bruxelles</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Brüssel</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Brussels</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#nld"/>
			</scope>
			<value>Brussel</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Germany"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Germany"/>
		<subjectIdentifier href="http://de.wikipedia.org/wiki/Deutschland"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Bundesrepublik Deutschland</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Deutschland</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Federal Republic of Germany</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Germany</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2008"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">82060000</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Time_period"/>
		<name>
			<value>time period</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmaps.org/iso13250/model/topic-name"/>
		<name>
			<value>Default Name</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Russia"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Russia"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Russian Federation</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Russia</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</scope>
			<value>has capital</value>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</scope>
			<value>is capital of</value>
		</name>
		<name>
			<value>is capital of</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Hamburg"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Hamburg</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Hamburg</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/City"/>
		<name>
			<value>city</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier1"/>
		<name>
			<value>Reifier of the Toy Topic Map</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Creation_time"/>
			</type>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#time">Mon Aug 02 12:15:01 +0200 2010</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Creator"/>
			</type>
			<resourceData>Uta Schulze</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Saxony"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Saxony</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Sachsen</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Berlin"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Berlin</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Berlin</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#pol"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Polish</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Andorra"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Andorra"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Principality of Andorra</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Andorra</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectLocator href="http://en.wikipedia.org/wiki/France"/>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/2001"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Year"/>
		</instanceOf>
		<name>
			<value>2001</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier8"/>
		<name>
			<value>Reifier of the capital-association of Berlin and Germany</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Meta_information"/>
			</type>
			<resourceData>This association should get information for this reifier</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Schleswig-Holstein"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Schleswig-Holstein</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Schleswig-Holstein</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmaps.org/iso13250/model/supertype-subtype"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/subtype"/>
			</scope>
			<value>is subtype of</value>
		</name>
		<name>
			<value>Supertype-Subtype</value>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype"/>
			</scope>
			<value>is supertype of</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Saarland"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Saarland</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Saarland</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Belgium"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Belgium"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Kingdom"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Königreich Belgien</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Belgien</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#nld"/>
			</scope>
			<value>Koninkrijk België</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#nld"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>België</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>Royaume de Belgique</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
				</scope>
				<resourceData>Belgique</resourceData>
			</variant>
		</name>
		<name>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier4"/>
			</reifier>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Kingdom of Belgium</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Belgium</resourceData>
			</variant>
		</name>
		<occurrence>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier7"/>
			</reifier>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Census"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2001"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">10296350</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2008"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">10665867</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/History"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Time_period"/>
		</instanceOf>
		<name>
			<value>history</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Bern"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Bern</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ita"/>
			</scope>
			<value>Berna</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Bern</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#roh"/>
			</scope>
			<value>Berna</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Berne</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#fra"/>
			</scope>
			<value>Berne</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Saxony-Anhalt"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Sachsen-Anhalt</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Saxony-Anhalt</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Mecklenburg-Western_Pomerania"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Mecklenburg-Vorpommern</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Mecklenburg-Western Pomerania</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#ita"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Italian</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Kingdom"/>
		<name>
			<value>Kingdom</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Czech_Republic"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Czech_Republic"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Czech Republic</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Czechia</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ces"/>
			</scope>
			<value>Česká republika</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ces"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Česko</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">10476543</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Census"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2001"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">10230060</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Italy"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Italy"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ita"/>
			</scope>
			<value>Repubblica Italiana</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#ita"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Italia</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Italian Republic</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Italy</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Poland"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Poland"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</instanceOf>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#pol"/>
			</scope>
			<value>Rzeczpospolita Polska</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#pol"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Polska</resourceData>
			</variant>
		</name>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Republic of Poland</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Poland</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2007"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Census"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">38116000</resourceData>
		</occurrence>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Population"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/2009"/>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Estimation"/>
			</scope>
			<resourceData datatype="http://www.w3.org/2001/XMLSchema#long">38130302</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#dan"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Danish</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier4"/>
		<name>
			<value>Reifier of the name 'Kingdom of Belgium'</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Origin"/>
			</type>
			<resourceData>Gallia Belgica</resourceData>
		</occurrence>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier3"/>
		<name>
			<value>Reifier of the name 'Republic of Austria'</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Origin"/>
			</type>
			<resourceData>Old High German</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Munich"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Munich</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>München</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Creator"/>
		<name>
			<value>creator</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/2009"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Year"/>
		</instanceOf>
		<name>
			<value>2009</value>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier5"/>
		<name>
			<value>Reifier of the name 'Prague'</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Origin"/>
			</type>
			<resourceData>Slavic</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Human_settlement"/>
		<name>
			<value>human settlement</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmaps.org/iso13250/model/supertype"/>
		<name>
			<value>supertype</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Year"/>
		<name>
			<value>year</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#nld"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Dutch</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/North_Rhine-Westphalia"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>North_Rhine-Westphalia</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Nordrhein-Westfalen</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Bremen_(state)"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/State_(administrative_division)"/>
		</instanceOf>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Bremen</value>
		</name>
		<name>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Name"/>
			</type>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#deu"/>
			</scope>
			<value>Bremen</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.oasis-open.org/iso/639/#ltz"/>
		<instanceOf>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Language"/>
		</instanceOf>
		<name>
			<value>Luxembourgish</value>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Slovenia"/>
		<subjectIdentifier href="http://dbpedia.org/resource/Slovenia"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Republic of Slovenia</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Slovenia</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<itemIdentity href="http://psi.topicmapslab.de/toytm/reifier6"/>
		<name>
			<value>Reifier of the name 'Kopenhagen'</value>
		</name>
		<occurrence>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Origin"/>
			</type>
			<resourceData>Viking Age</resourceData>
		</occurrence>
	</topic>
	<topic>
		<subjectIdentifier href="http://dbpedia.org/resource/Slovakia"/>
		<subjectIdentifier href="http://en.wikipedia.org/wiki/Slovakia"/>
		<name>
			<scope>
				<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
			</scope>
			<value>Slovak Republic</value>
			<variant>
				<scope>
					<subjectIdentifierRef href="http://psi.oasis-open.org/iso/639/#eng"/>
					<subjectIdentifierRef href="http://en.wikipedia.org/wiki/short_name"/>
				</scope>
				<resourceData>Slovakia</resourceData>
			</variant>
		</name>
	</topic>
	<topic>
		<subjectIdentifier href="http://psi.topicmapslab.de/toytm/containee"/>
		<name>
			<value>Containee</value>
		</name>
	</topic>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Warsaw"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Paris"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Lithuania"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/East_Germany"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype-subtype"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/subtype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Kingdom"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Country"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containment"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Present"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Lower_Saxony"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Saxony-Anhalt"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Rhineland-Palatinate"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Hamburg"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Berlin"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Saarland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Schleswig-Holstein"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Hesse"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Brandenburg"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Saxony"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Bremen_(state)"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/North_Rhine-Westphalia"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Baden-W%FCrttemberg"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Mecklenburg-Western_Pomerania"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Thuringia"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Bavaria"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/container"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Denmark"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/East_Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Belgium"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Italy"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Netherlands"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Liechtenstein"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Amsterdam"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Netherlands"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Luxembourg"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Czech_Republic"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/East_Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Copenhagen"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Denmark"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Sweden"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Denmark"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Luxembourg_(city)"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Luxembourg"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype-subtype"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Human_settlement"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/subtype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/City"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Spain"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containment"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/container"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Berlin"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/East_Berlin"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Luxembourg"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Vienna"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Belgium"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Netherlands"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Denmark"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Slovenia"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/United_Kingdom"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Liechtenstein"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Switzerland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Slovakia"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Italy"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Monaco"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Switzerland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype-subtype"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/subtype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Republic"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Country"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Czech_Republic"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containment"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/container"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Berlin"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/containee"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/West_Berlin"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Switzerland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Slovakia"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Czech_Republic"/>
		</role>
	</association>
	<association>
		<reifier>
			<topicRef href="http://psi.topicmapslab.de/toytm/reifier8"/>
		</reifier>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Present"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Berlin"/>
		</role>
		<role>
			<reifier>
				<topicRef href="http://psi.topicmapslab.de/toytm/reifier9"/>
			</reifier>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Andorra"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype-subtype"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Country"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/subtype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Grand_duchy"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Belarus"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Russia"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Belgium"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Luxembourg"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Ukraine"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/East_Germany"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Belgium"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Brussels_(municipality)"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Slovakia"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/France"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Belgium"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Switzerland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Bern"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Switzerland"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Czech_Republic"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Germany"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Hungary"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Austria"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Prague"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Czech_Republic"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype-subtype"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/subtype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmaps.org/iso13250/model/supertype"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Country"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Countries"/>
		</type>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/Czech_Republic"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Neighbouring_Country"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Poland"/>
		</role>
	</association>
	<association>
		<type>
			<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital_of"/>
		</type>
		<scope>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/History"/>
		</scope>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/is_capital"/>
			</type>
			<subjectIdentifierRef href="http://en.wikipedia.org/wiki/Berlin"/>
		</role>
		<role>
			<type>
				<subjectIdentifierRef href="http://psi.topicmapslab.de/toytm/has_capital"/>
			</type>
			<subjectIdentifierRef href="http://dbpedia.org/resource/East_Germany"/>
		</role>
	</association>
</topicMap>
