<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>majortom-parent</artifactId>
		<groupId>de.topicmapslab.majortom</groupId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>

	<groupId>de.topicmapslab.majortom</groupId>
	<artifactId>dbimporter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.semagia.mio</groupId>
			<artifactId>mio-syntaxpack-nodeps</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-db</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>tmapi</artifactId>
					<groupId>org.tmapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>semagia snapshot</id>
			<url>http://repository.semagia.com/snapshots</url>
		</repository>
		<repository>
   		<id>TMLab Public</id>
   		<url>http://maven.topicmapslab.de/public/</url>
   	</repository>
	</repositories>
</project>