Bundle-SymbolicName: de.topicmapslab.majortom.inmemory;singleton=true
Bundle-Version: 1.1.1.SNAPSHOT
Bundle-Name: MajorToM In Memory
Provide-Package: de.topicmapslab.majortom.inmemory,
 de.topicmapslab.majortom.inmemory.index,
 de.topicmapslab.majortom.inmemory.index.paged,
 de.topicmapslab.majortom.inmemory.store,
 de.topicmapslab.majortom.inmemory.store.executable,
 de.topicmapslab.majortom.inmemory.store.model,
 de.topicmapslab.majortom.inmemory.store.revision,
 de.topicmapslab.majortom.inmemory.store.revision.readonly,
 de.topicmapslab.majortom.inmemory.transaction
Import-Package: de.topicmapslab.geotype.mercator,
 de.topicmapslab.geotype.model,
 de.topicmapslab.geotype.wgs84,
 de.topicmapslab.majortom.core,
 de.topicmapslab.majortom.model.core,
 de.topicmapslab.majortom.model.core.paged,
 de.topicmapslab.majortom.model.event,
 de.topicmapslab.majortom.model.exception,
 de.topicmapslab.majortom.model.index,
 de.topicmapslab.majortom.model.index.paging,
 de.topicmapslab.majortom.model.revision,
 de.topicmapslab.majortom.model.store,
 de.topicmapslab.majortom.model.transaction,
 de.topicmapslab.majortom.revision,
 de.topicmapslab.majortom.revision.core,
 de.topicmapslab.majortom.tests;optional=true,
 de.topicmapslab.majortom.util,
 junit.framework;optional=true;specification-version="3.8.0",
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap;specification-version="3.2.1",
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
