Manifest-Version: 1.0
Bundle-Name: MajorToM In Memory
Bundle-SymbolicName: de.topicmapslab.majortom.inmemory;singleton=true
Bundle-Version: 1.1.1.SNAPSHOT
Provide-Package: de.topicmapslab.majortom.inmemory,
 de.topicmapslab.majortom.inmemory.index,
 de.topicmapslab.majortom.inmemory.index.paged,
 de.topicmapslab.majortom.inmemory.store,
 de.topicmapslab.majortom.inmemory.store.executable,
 de.topicmapslab.majortom.inmemory.store.model,
 de.topicmapslab.majortom.inmemory.store.revision,
 de.topicmapslab.majortom.inmemory.store.revision.readonly,
 de.topicmapslab.majortom.inmemory.transaction
Import-Package: de.topicmapslab.geotype.mercator,
 de.topicmapslab.geotype.model,
 de.topicmapslab.geotype.wgs84,
 de.topicmapslab.majortom.comparator,
 de.topicmapslab.majortom.core,
 de.topicmapslab.majortom.executable,
 de.topicmapslab.majortom.index,
 de.topicmapslab.majortom.index.paged,
 de.topicmapslab.majortom.io,
 de.topicmapslab.majortom.model.core,
 de.topicmapslab.majortom.model.core.paged,
 de.topicmapslab.majortom.model.event,
 de.topicmapslab.majortom.model.exception,
 de.topicmapslab.majortom.model.index,
 de.topicmapslab.majortom.model.index.paging,
 de.topicmapslab.majortom.model.revision,
 de.topicmapslab.majortom.model.store,
 de.topicmapslab.majortom.model.transaction,
 de.topicmapslab.majortom.revision,
 de.topicmapslab.majortom.revision.core,
 de.topicmapslab.majortom.store,
 de.topicmapslab.majortom.transaction,
 de.topicmapslab.majortom.util,
 junit.framework;optional=true;specification-version="3.8.0",
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap;specification-version="3.2.1",
 org.osgi.framework;specification-version="1.5.0",
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
Export-Package: de.topicmapslab.majortom.inmemory,
 de.topicmapslab.majortom.inmemory.index,
 de.topicmapslab.majortom.inmemory.index.paged,
 de.topicmapslab.majortom.inmemory.store,
 de.topicmapslab.majortom.inmemory.store.executable,
 de.topicmapslab.majortom.inmemory.store.internal,
 de.topicmapslab.majortom.inmemory.store.model,
 de.topicmapslab.majortom.inmemory.store.revision,
 de.topicmapslab.majortom.inmemory.store.revision.readonly,
 de.topicmapslab.majortom.inmemory.transaction,
 de.topicmapslab.majortom.inmemory.transaction.internal
Service-Component: OSGI-INF/inmemorytopicmapstore.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
