Manifest-Version: 1.0
Export-Package: de.topicmapslab.majortom.inmemory.store.internal;uses:
 ="org.tmapi.core,de.topicmapslab.majortom.inmemory.store.model,de.top
 icmapslab.majortom.inmemory.store,org.apache.commons.collections.bidi
 map",de.topicmapslab.majortom.inmemory.transaction;uses:="de.topicmap
 slab.majortom.inmemory.transaction.internal,de.topicmapslab.majortom.
 inmemory.virtual.internal,org.tmapi.core,de.topicmapslab.majortom.inm
 emory.store.internal,de.topicmapslab.majortom.inmemory.virtual,de.top
 icmapslab.majortom.inmemory.store",de.topicmapslab.majortom.inmemory.
 transaction.internal;uses:="de.topicmapslab.majortom.inmemory.transac
 tion,de.topicmapslab.majortom.inmemory.virtual.internal,de.topicmapsl
 ab.majortom.inmemory.virtual,org.tmapi.core,de.topicmapslab.majortom.
 inmemory.store",de.topicmapslab.majortom.inmemory.store.revision.read
 only;uses:="org.tmapi.core",de.topicmapslab.majortom.inmemory.index;u
 ses:="de.topicmapslab.majortom.inmemory.store.internal,de.topicmapsla
 b.majortom.inmemory.store,org.tmapi.core,org.w3c.dom,de.topicmapslab.
 majortom.inmemory.store.revision,org.tmapi.index",de.topicmapslab.maj
 ortom.inmemory.virtual.internal;uses:="de.topicmapslab.majortom.inmem
 ory.store.model,de.topicmapslab.majortom.inmemory.store.internal,org.
 tmapi.core,de.topicmapslab.majortom.inmemory.virtual,org.tmapi.index,
 de.topicmapslab.majortom.inmemory.store,org.apache.commons.collection
 s,org.apache.commons.collections.bidimap",de.topicmapslab.majortom.in
 memory.store.model,de.topicmapslab.majortom.inmemory.virtual;uses:="d
 e.topicmapslab.majortom.inmemory.store.internal,de.topicmapslab.major
 tom.inmemory.store,de.topicmapslab.majortom.inmemory.virtual.internal
 ,org.tmapi.core",de.topicmapslab.majortom.store,de.topicmapslab.major
 tom.inmemory.index.paged;uses:="de.topicmapslab.majortom.inmemory.sto
 re",de.topicmapslab.majortom.inmemory.store;uses:="de.topicmapslab.ma
 jortom.inmemory.store.internal,org.tmapi.core,de.topicmapslab.majorto
 m.store,de.topicmapslab.majortom.inmemory.transaction,de.topicmapslab
 .majortom.inmemory.index,de.topicmapslab.majortom.inmemory.index.page
 d,de.topicmapslab.majortom.inmemory.store.revision,org.tmapi.index",d
 e.topicmapslab.majortom.inmemory.store.revision;uses:="de.topicmapsla
 b.majortom.inmemory.store.revision.readonly,org.tmapi.core,javax.xml.
 parsers,de.topicmapslab.majortom.inmemory.store.model,org.w3c.dom"
Service-Component: OSGI-INF/inmemorytopicmapstore.xml
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: MajorToM In Memory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.topicmapslab.geotype;bundle-version="1.2.0",de.topi
 cmapslab.majortom.core;bundle-version="1.2.0",de.topicmapslab.majorto
 m.model;bundle-version="1.2.0"
Bundle-Version: 1.2.0.201103241519
Bnd-LastModified: 1300976430968
Bundle-ManifestVersion: 2
Import-Package: cern.jet.random.engine,javax.xml.parsers,org.apache.co
 mmons.collections;version="[3.2,4)",org.apache.commons.collections.bi
 dimap;version="3.2.1",org.osgi.framework;version="1.5.0",org.tmapi.co
 re;version="2.0.3",org.tmapi.index;version="2.0.3",org.w3c.dom
Bundle-SymbolicName: de.topicmapslab.majortom.inmemory
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)

