<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>majortom-parent</artifactId>
    <groupId>de.topicmapslab.majortom</groupId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <groupId>de.topicmapslab.majortom</groupId>
  <artifactId>majortom-queued</artifactId>
  <version>${project.parent.version}</version>
  <name>MaJorToM Queued Topic Map Store</name>
  <repositories>
  	<repository>
  		<id>TML</id>
		<url>http://maven.topicmapslab.de/public</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.topicmapslab.majortom</groupId>
  		<artifactId>majortom-inMemory</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.majortom</groupId>
  		<artifactId>majortom-db</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.majortom</groupId>
  		<artifactId>majortom-testsuite</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>