<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>majortom-parent</artifactId>
		<groupId>de.topicmapslab.majortom</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.majortom</groupId>
	<artifactId>majortom-model</artifactId>
	<name>MaJorToM Model</name>
	<version>${project.parent.version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Export-Package>
							de.topicmapslab.majortom.model.*
						</Export-Package>
						<Require-Bundle>
							de.topicmapslab.geotype
						</Require-Bundle>
						<Import-Package>
							org.tmapi.core;version="2.0.3",
 							org.tmapi.index;version="2.0.3"
 						</Import-Package>
						<Bundle-SymbolicName>de.topicmapslab.majortom.model</Bundle-SymbolicName>
						<Bundle-Name>MajorToM Model</Bundle-Name>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>TML</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmapi-snap</id>
			<name>http://www.tmapi.org/maven-repository/snapshots/</name>
			<url>http://www.tmapi.org/maven-repository/snapshots/</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<name>http://www.tmapi.org/maven-repository/</name>
			<url>http://www.tmapi.org/maven-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>geotype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>