<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>majortom-parent</artifactId>
		<groupId>de.topicmapslab.majortom</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.majortom</groupId>
	<artifactId>majortom-inMemory</artifactId>
	<name>MaJorToM InMemory</name>
	<version>${project.parent.version}</version>
	<build>

		<!-- copying the resources form the root of the directory, necessary for 
			OSGi testing in eclipse -->
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Export-Package>
							de.topicmapslab.majortom.*
						</Export-Package>
						<Require-Bundle>
							de.topicmapslab.geotype;bundle-version="1.2.0",
							de.topicmapslab.majortom.core;bundle-version="1.2.0",
							de.topicmapslab.majortom.model;bundle-version="1.2.0"
						</Require-Bundle>
						<Import-Package>
							cern.jet.random.engine,
							javax.xml.parsers,
							org.apache.commons.collections,
							org.apache.commons.collections.bidimap;version="3.2.1",
							org.osgi.framework;version="1.5.0",
							org.tmapi.core;version="2.0.3",
							org.tmapi.index;version="2.0.3",
							org.w3c.dom
 						</Import-Package>
						<Bundle-SymbolicName>de.topicmapslab.majortom.inmemory</Bundle-SymbolicName>
						<Bundle-Name>MajorToM In Memory</Bundle-Name>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Service-Component>OSGI-INF/inmemorytopicmapstore.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>TML</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>Ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
		<repository>
			<id>de.tmapi</id>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
		<repository>
			<id>Semagia</id>
			<name>Semagia</name>
			<url>http://repository.semagia.com/snapshots/</url>
		</repository>
		<repository>
			<id>Semagia releases</id>
			<name>Semagia Releases</name>
			<url>http://repository.semagia.com/releases/</url>
		</repository>
		<repository>
			<id>org.tmapi.snapshot</id>
			<url>http://www.tmapi.org/maven-repository/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-testsuite</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		 <groupId>org.tmapix</groupId>
	    <artifactId>tmapix-io</artifactId>
	    <version>1.0.1-SNAPSHOT</version>
	    <exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ontopia-mio</artifactId>
					<groupId>net.ontopia</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tinytim</artifactId>
					<groupId>org.tinytim</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>